<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>REEMA-PC</Machine>
    <WindowsUser>Reema</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\pages\trial\display.css">
      <PackagePath>pages\trial\display.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\images\clock.png">
      <PackagePath>images\clock.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\images\small_clock.png">
      <PackagePath>images\small_clock.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\images\splash_clock.png">
      <PackagePath>images\splash_clock.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\js\jscolor\hs.png">
      <PackagePath>js\jscolor\hs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\js\jscolor\hv.png">
      <PackagePath>js\jscolor\hv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\js\jscolor\jscolor.js">
      <PackagePath>js\jscolor\jscolor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\pages\trial\display.js">
      <PackagePath>pages\trial\display.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\js\jscolor\arrow.gif">
      <PackagePath>js\jscolor\arrow.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\js\jscolor\cross.gif">
      <PackagePath>js\jscolor\cross.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\js\jscolor\demo.html">
      <PackagePath>js\jscolor\demo.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\pages\trial\display.html">
      <PackagePath>pages\trial\display.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Reema\Dropbox\PROJECTS\Win8_TT\Time Tracker\Time Tracker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
